<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>steen.cc</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/png" href="/favicon.png">
    <script></script>
    <style>
        body {
            background-color: #DCDCDC;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        footer {
            margin-bottom: 20px;
        }

        .content {
            width: 25%;
            margin: 0px auto 40px auto;
            text-align: left;
        }

        .content img {
            margin-top: 20px;
            margin-bottom: -20px;
        }

        .content h2, .content p {
            margin-top: 10px;
            margin-bottom: 10px;
        }


        #about {
            padding: 0;
            margin: 0;
        }

        #about p {
            margin: 0px;
        }

        #links {
            padding-bottom: 10px;
        }
        
        #links a {
            margin-right: 5px;
        }
        
        @media (max-width: 1200px) {
            .content {
                width: 80%;
            }
        }

        @media (max-width: 600px) {
            .content {
                width: 90%;
            }
        }

    </style>
</head>
<body>
    <h1>steen.cc</h1>
    <hr>
    <div class="content">
        <img src="me_cropped.jpeg">
    </div>
    <div class="content">
        <h2>About me</h2>

        <p>Developer, grime DJ/producer, music listener, in-house child caretaker, console gamer, coffee drinker</p>
        <div id="about">
            <p>Name: Espen Steen</p>
            <p >Location: Oslo</p>
            <p >Born: 1990</p>
        </div>
        <p><a href="mailto:privacy.sierra806@passmail.net" title="Privacy email address that will be forwarded to me.">Email me</a></p>

    </div>
    <div class="content">
        <h2>Professional skills</h2>
        <ul>
            <li>Client-specific CRM development and advisory</li>
            <li>CRM system integrations</li>
            <li>API design & development</li>
            <li>UI and UX conscious</li>
            <li>SuperOffice CRM Scripting</li>
            <li>Vue.js</li>
            <li>Typescript</li>
            <li>Python</li>
            <li>Some C# experience</li>
            <li>HTML/CSS</li>
            <li>SQL</li>
        </ul>
    </div>
    <div class="content">
        <h2>About this page</h2>
        <p>Built with HTML and CSS.</p>
    </div>
    <div class="content" id="links">
        <h2>Links</h2>
        <a href="https://github.com/ehs5">Github</a>
        <a href="https://soundcloud.com/dj-shokk">Soundcloud</a>
        <a href="https://open.spotify.com/artist/6rnlr6e1aZZPTEfZYFied8">Spotify</a>
    </div>
    <footer>
        <marquee>2025 Espen Steen</marquee>   
    </footer>     
</body>
</html>